### 4.10 Part4
#### -creating subst for Yang Low Spender
#### - creating subset for Mature Low Spender
#### -creating subset for Yang High Spender
#### -creating subset for Mature High Spender

### 4.10.4-1 Importing libraries and df w/o PII

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path=r'C:\Users\user\07-2023 Instacart Basket Analysis\02 Data'

In [3]:
df=pd.read_pickle(os.path.join(path,'Prepared Data','AgeIncome_flag.pkl'))

In [4]:
df.columns

Index(['user_id', 'Gender', 'STATE', 'Age', 'date_joined', 'n_dependants',
       'fam_status', 'income', 'product_id', 'product_name', 'aisle_id',
       'department_id', 'prices', 'order_id', 'eval_set', 'order_number',
       'day_of_week', 'order_hour_of_day', 'days_since_prior_order',
       'add_to_cart_order', 'reordered', 'price_range_loc', 'busiest_day',
       'busiest days', 'max_order', 'loyalty_flag', 'mean_price',
       'spender_flag', 'median_days_sinse_ord', 'frequent_flag',
       'AgeIncome_flag'],
      dtype='object')

In [5]:
df.shape

(31156122, 31)

In [6]:
df.head()

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,product_id,product_name,...,price_range_loc,busiest_day,busiest days,max_order,loyalty_flag,mean_price,spender_flag,median_days_sinse_ord,frequent_flag,AgeIncome_flag
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,...,mid_range_product,Regularly days,Regularly days,9,New customer,7.988889,Low spender,19,Regular customer,mature base_consumer
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,38928,0% Greek Strained Yogurt,...,mid_range_product,Regularly days,Regularly days,9,New customer,7.988889,Low spender,19,Regular customer,mature base_consumer
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,0,,...,,Regularly days,Regularly days,9,New customer,7.988889,Low spender,19,Regular customer,mature base_consumer
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,38928,0% Greek Strained Yogurt,...,mid_range_product,Busiest days,Busiest days,9,New customer,7.988889,Low spender,19,Regular customer,mature base_consumer
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,38928,0% Greek Strained Yogurt,...,mid_range_product,Regularly days,Regularly days,9,New customer,7.988889,Low spender,19,Regular customer,mature base_consumer

### 4.10.4-2 creating subset for YLS

In [7]:
df_LS=df.loc[df['spender_flag'].isin(['Low spender'])]

In [8]:
df_LS.head()

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,product_id,product_name,...,price_range_loc,busiest_day,busiest days,max_order,loyalty_flag,mean_price,spender_flag,median_days_sinse_ord,frequent_flag,AgeIncome_flag
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,...,mid_range_product,Regularly days,Regularly days,9,New customer,7.988889,Low spender,19,Regular customer,mature base_consumer
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,38928,0% Greek Strained Yogurt,...,mid_range_product,Regularly days,Regularly days,9,New customer,7.988889,Low spender,19,Regular customer,mature base_consumer
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,0,,...,,Regularly days,Regularly days,9,New customer,7.988889,Low spender,19,Regular customer,mature base_consumer
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,38928,0% Greek Strained Yogurt,...,mid_range_product,Busiest days,Busiest days,9,New customer,7.988889,Low spender,19,Regular customer,mature base_consumer
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,38928,0% Greek Strained Yogurt,...,mid_range_product,Regularly days,Regularly days,9,New customer,7.988889,Low spender,19,Regular customer,mature base_consumer

In [9]:
df_YLS= df_LS.loc[df_LS['Age'].isin([18,19,20,21,
                                     22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,39,39,40])]

In [10]:
df_YLS.head()

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,product_id,product_name,...,price_range_loc,busiest_day,busiest days,max_order,loyalty_flag,mean_price,spender_flag,median_days_sinse_ord,frequent_flag,AgeIncome_flag
8,33890,Female,New Mexico,36,1/1/2017,0,single,59285,8953,Key Limes,...,mid_range_product,Busiest days,Busiest days,13,Regular customer,7.057534,Low spender,26,Non-frequent customer,young base_consumer
9,33890,Female,New Mexico,36,1/1/2017,0,single,59285,15200,Organic Green Beans,...,mid_range_product,Regularly days,Regularly days,13,Regular customer,7.057534,Low spender,26,Non-frequent customer,young base_consumer
10,33890,Female,New Mexico,36,1/1/2017,0,single,59285,27156,Organic Black Beans,...,mid_range_product,Regularly days,Regularly days,13,Regular customer,7.057534,Low spender,26,Non-frequent customer,young base_consumer
11,33890,Female,New Mexico,36,1/1/2017,0,single,59285,31912,Avocado Oil,...,mid_range_product,Regularly days,Regularly days,13,Regular customer,7.057534,Low spender,26,Non-frequent customer,young base_consumer
12,33890,Female,New Mexico,36,1/1/2017,0,single,59285,196,Soda,...,mid_range_product,Regularly days,Regularly days,13,Regular customer,7.057534,Low spender,26,Non-frequent customer,young base_consumer

In [11]:
df_YLS.to_pickle(os.path.join(path, 'Prepared data', 'YLS.pkl'))

### 4.10.4-3 creating subset for MLS

In [12]:
df_MLS=df_LS.loc[df_LS['Age'].isin([41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60
                                ,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,
                                 81,82,83,84,85,86])]

In [13]:
df_MLS.head(3)

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,product_id,product_name,...,price_range_loc,busiest_day,busiest days,max_order,loyalty_flag,mean_price,spender_flag,median_days_sinse_ord,frequent_flag,AgeIncome_flag
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,...,mid_range_product,Regularly days,Regularly days,9,New customer,7.988889,Low spender,19,Regular customer,mature base_consumer
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,38928,0% Greek Strained Yogurt,...,mid_range_product,Regularly days,Regularly days,9,New customer,7.988889,Low spender,19,Regular customer,mature base_consumer
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,0,,...,,Regularly days,Regularly days,9,New customer,7.988889,Low spender,19,Regular customer,mature base_consumer

In [14]:
df_MLS.to_pickle(os.path.join(path,'prepared data', 'MLS.pkl'))

### 4.10.4-4 creating subset for YHS

In [15]:
df_HS=df.loc[df['spender_flag'].isin(['High spender'])]

In [16]:
df_HS.head(3)

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,product_id,product_name,...,price_range_loc,busiest_day,busiest days,max_order,loyalty_flag,mean_price,spender_flag,median_days_sinse_ord,frequent_flag,AgeIncome_flag
1522,117740,Female,Oregon,55,1/1/2017,1,married,292759,2494,Copper Coated Scrubbing Pads,...,low_range_product,Slowest days,Slowest days,85,Loyal customer,36.928431,High spender,4,Frequent customer,mature advanced_consumer
1523,117740,Female,Oregon,55,1/1/2017,1,married,292759,4210,Whole Milk,...,mid_range_product,Regularly days,Regularly days,85,Loyal customer,36.928431,High spender,4,Frequent customer,mature advanced_consumer
1524,117740,Female,Oregon,55,1/1/2017,1,married,292759,6052,Eggo Chocolate Chip Waffles,...,low_range_product,Slowest days,Slowest days,85,Loyal customer,36.928431,High spender,4,Frequent customer,mature advanced_consumer

In [17]:
df_YHS=df_HS.loc[df_HS['Age'].isin([18,19,20,21,
                                     22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,39,39,40])]

In [18]:
df_YHS.head(3)

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,product_id,product_name,...,price_range_loc,busiest_day,busiest days,max_order,loyalty_flag,mean_price,spender_flag,median_days_sinse_ord,frequent_flag,AgeIncome_flag
7894,100958,Male,North Dakota,18,1/2/2017,2,living with parents and siblings,113408,129,Traditional Chicken & Orzo with Lemon Soup,...,low_range_product,Busiest days,Busiest days,6,New customer,627.991667,High spender,11,Regular customer,young base_consumer
7895,100958,Male,North Dakota,18,1/2/2017,2,living with parents and siblings,113408,12002,Sesame Flatbreads,...,mid_range_product,Busiest days,Busiest days,6,New customer,627.991667,High spender,11,Regular customer,young base_consumer
7896,100958,Male,North Dakota,18,1/2/2017,2,living with parents and siblings,113408,15860,Natural Apple Sauce Cups,...,low_range_product,Busiest days,Busiest days,6,New customer,627.991667,High spender,11,Regular customer,young base_consumer

In [19]:
df_YHS.to_pickle(os.path.join(path,'Prepared Data', 'YHS.pkl'))

### 4.10.4-4 creating subset for MHS

In [20]:
df_MHS=df_HS.loc[df_HS['Age'].isin([41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60
                                ,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,
                                 81,82,83,84,85,86])]

In [21]:
df_MHS.head(3)

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,product_id,product_name,...,price_range_loc,busiest_day,busiest days,max_order,loyalty_flag,mean_price,spender_flag,median_days_sinse_ord,frequent_flag,AgeIncome_flag
1522,117740,Female,Oregon,55,1/1/2017,1,married,292759,2494,Copper Coated Scrubbing Pads,...,low_range_product,Slowest days,Slowest days,85,Loyal customer,36.928431,High spender,4,Frequent customer,mature advanced_consumer
1523,117740,Female,Oregon,55,1/1/2017,1,married,292759,4210,Whole Milk,...,mid_range_product,Regularly days,Regularly days,85,Loyal customer,36.928431,High spender,4,Frequent customer,mature advanced_consumer
1524,117740,Female,Oregon,55,1/1/2017,1,married,292759,6052,Eggo Chocolate Chip Waffles,...,low_range_product,Slowest days,Slowest days,85,Loyal customer,36.928431,High spender,4,Frequent customer,mature advanced_consumer

In [22]:
df_MHS.to_pickle(os.path.join(path,'Prepared Data', 'MHS.pkl'))